name:               gamekeeper
version:            0.1
synopsis:           Graphite/statsd statistics for RabbitMQ
description:        Retrieve statistics from the HTTP RabbitMQ Management Interface and deliver them to statsd via udp
license-file:       LICENSE

author:             Brendan Hay
maintainer:         brendan@soundcloud.com
homepage:           http://github.com/brendanhay/gamekeeper

stability:          Experimental
build-type:         Simple
cabal-version:      >= 1.10
extra-source-files: README.md

executable gamekeeper
  default-language: Haskell2010
  hs-source-dirs:   src
  main-is:          Main.hs
  build-depends:    base >= 3 && < 5
                  , mtl
                  , ghc-prim
                  , transformers
                  , regex-compat
                  , conduit
                  , http-conduit
                  , bytestring
                  , attoparsec
                  , aeson
