name:               gamekeeper
version:            0.1
synopsis:           Management tools for RabbitMQ
description:        Retrieve statistics, perform operations tasks, and manage RabbitMQ via the HTTP API
license-file:       LICENSE

author:             Brendan Hay <brendan@soundcloud.com>
maintainer:         Brendan Hay <brendan@soundcloud.com>
homepage:           http://github.com/brendanhay/gamekeeper

stability:          Experimental
build-type:         Simple
cabal-version:      >= 1.10
extra-source-files: README.md

executable gamekeeper
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010

  ghc-options:      -Wall -O -threaded -rtsopts
  ghc-prof-options: -prof -fprof-auto -auto-all -with-rtsopts=-p

  build-depends:    base >= 4.3 && < 5
                  , ghc-prim
                  , regex-compat
                  , http-conduit
                  , network
                  , utf8-string
                  , bytestring
                  , vector
                  , attoparsec
                  , aeson
                  , cmdargs
                  , time
